[flake8]
max-line-length = 88
ignore = D100, D101, D104, D105, D106, D107, W503
per-file-ignores = tests/*:D102, D103
exclude = .tox, .venv
convention = google

[mypy]
files = encore_api_cli
ignore_missing_imports = true
show_error_codes = true
