[tox]
envlist = py36, py37, py38, flake8, black, bandit

[testenv]
deps =
    pytest
    pytest-mock
    requests-mock
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
    hacking
skip_install = true
commands = flake8

[testenv:black]
deps = black
skip_install = true
commands = black . --check

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r encore_api_cli -s B303
