[tox]
isolated_build = true
envlist = py36, py37, py38, coverage, flake8, black, bandit, mypy, isort

[testenv]
whitelist_externals = poetry
commands =
    poetry run python --version
    poetry install
    poetry run pytest --version
    poetry run pytest {posargs}

[testenv:coverage]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage --version
    pytest tests/unit --cov={envsitepackagesdir}/anymotion_cli

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install
    poetry run flake8 --version
    poetry run flake8

[testenv:black]
whitelist_externals = poetry
commands =
    poetry install
    poetry run black --version
    poetry run black . --check

[testenv:bandit]
whitelist_externals = poetry
commands =
    poetry install
    poetry run bandit --version
    poetry run bandit -r anymotion_cli

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry install
    poetry run mypy --version
    poetry run mypy

[testenv:isort]
whitelist_externals = poetry
commands =
    poetry install
    poetry run isort --version
    poetry run isort . --check
